// Logos 
VITE_CHATBOT_LOGO = '/assets/Markcare Logo2.png'
VITE_LOGO = '/assets/Markcare Logo2.png'

VITE_ANNA_UNIVERSITY_LOGO = '/assets/ClientsLogos/Anna_University_Logo.png'
VITE_BHEL_LOGO = '/assets/ClientsLogos/BHEL_Logo.png'
VITE_BUTTERFLY_LOGO = '/assets/ClientsLogos/Butterfly_Logo.png'
VITE_COP_EGMORE_LOGO = '/assets/ClientsLogos/COP_Egmore_Logo.png'
VITE_GOVT_PERIPHERAL_HOSPITAL_LOGO = '/assets/ClientsLogos/Govt_Peripheral_Hospital_Logo.png'
VITE_HOUSE_OF_HIRANANDANI_LOGO = '/assets/ClientsLogos/House_of_Hiranandani_Logo.webp'
VITE_ICON_BHAGINI_LOGO = '/assets/ClientsLogos/Icon_Bhagini_Logo.png'
VITE_SATYABHAMA_UNIVERSITY_LOGO = '/assets/ClientsLogos/Satyabhama_University_Logo.png'
VITE_GOVT_ROYPETTAH_HOSPITAL_LOGO = '/assets/ClientsLogos/Govt_Roypettah_Hospital_Logo.jpg'
VITE_THE_PRIDE_HOTEL_LOGO = '/assets/ClientsLogos/The_Pride_Hotel_Logo.jpg'

VITE_BOTTLE_VIDEO = '/assets/videos/Bottle_Plant_Video.mp4'
VITE_BOTTLE_VIDEO1 = '/assets/videos/Bottle_Plant_Video2.mp4'
VITE_RO_PLANT_VIDEO = '/assets/videos/RO_Plant_Video.mp4'
VITE_RO_PLANT_VIDEO1 = '/assets/videos/RO_Plant_Video2.mp4'
VITE_RO_PLANT_VIDEO2 = '/assets/videos/RO_Plant_Video3.mp4'

VITE_LIFT_1 = '/assets/MarkCareLiftImages/Mark_Care_Lift1.webp'
VITE_LIFT_2 = '/assets/MarkCareLiftImages/Mark_Care_Lift2.webp'
VITE_LIFT_3 = '/assets/MarkCareLiftImages/Mark_Care_Lift3.webp'
VITE_LIFT_4 = '/assets/MarkCareLiftImages/Mark_Care_Lift4.webp'
VITE_LIFT_5 = '/assets/MarkCareLiftImages/Mark_Care_Lift5.webp'
VITE_LIFT_6 = '/assets/MarkCareLiftImages/Mark_Care_Lift6.webp'
VITE_LIFT_7 = '/assets/MarkCareLiftImages/Mark_Care_Lift7.webp'
VITE_LIFT_8 = '/assets/MarkCareLiftImages/Mark_Care_Lift8.webp'
VITE_LIFT_9 = '/assets/MarkCareLiftImages/Mark_Care_Lift9.webp'
VITE_LIFT_10 = '/assets/MarkCareLiftImages/Mark_Care_Lift10.webp'
VITE_LIFT_11 = '/assets/MarkCareLiftImages/Mark_Care_Lift11.webp'
VITE_LIFT_12 = '/assets/MarkCareLiftImages/Mark_Care_Lift12.webp'
VITE_LIFT_13 = '/assets/MarkCareLiftImages/Mark_Care_Lift13.webp'
VITE_LIFT_14 = '/assets/MarkCareLiftImages/Mark_Care_Lift14.webp'
VITE_LIFT_15 = '/assets/MarkCareLiftImages/Mark_Care_Lift15.webp'
VITE_LIFT_16 = '/assets/MarkCareLiftImages/Mark_Care_Lift16.webp'
VITE_LIFT_17 = '/assets/MarkCareLiftImages/Mark_Care_Lift17.webp'
VITE_LIFT_18 = '/assets/MarkCareLiftImages/Mark_Care_Lift18.webp'
VITE_LIFT_19 = '/assets/MarkCareLiftImages/Mark_Care_Lift19.webp'
VITE_LIFT_20 = '/assets/MarkCareLiftImages/Mark_Care_Lift20.webp'
